body {
  background: linear-gradient(to bottom, #66ffcc 0%, #66ccff 105%);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-color: rgba(114, 195, 202, 0.575);
  height: 80px;
}

#item {
  color: aliceblue;
}

@media screen and (max-width: 1129px) {
  .content1 {
    display: none;
  }
  h3 {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
  }
}

a {
  text-decoration: none;
  color: #3d6dc5;
}

.head {
  display: flex;
  padding: 32px 6px;
}

.title {
  color: rgb(235, 114, 134);
  text-decoration: none;
}

.content {
  display: flex;
  gap: 40px;
  flex: 0 0 240px;
  flex-wrap: wrap;
  height: max-content;
  margin-top: 50px;
}

.content1 {
  margin-left: 115px;
  align-items: center;
  justify-content: center;
}

.list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.item {
  display: flex;
  padding: 13px 36px;
}

.item:hover {
  background-color: #a5ddca;
}

.list1 {
  list-style: none;
}

.sub {
  padding: 3px;
}

.content2 {
  display: flex;
  padding: 3px;
  width: 800px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.desc {
  padding: 10px;
  position: relative;
  top: 20px;
  color: grey;
}

.list-item {
  padding: 5px;
}

.list-style2 {
  list-style: none;
}

.list-item1 {
  padding: 5px;
  border: 1px solid rgb(70, 66, 59, 0.4);
  border-radius: 9px;
  background-color: rgb(153, 143, 143, 0.7);
}

.image-logo {
  height: 1.1rem;
  width: 1.2rem;
}

.head1 {
  display: flex;
  padding: 3px 6px;
}

.sec {
  display: flex;
  align-items: center;

  width: 40%;
  height: 60px;
  background-color: rgb(150, 138, 138);
  border: 1.5px solid rgb(22, 18, 18);
}

.desc {
  padding: 40px;
  top: 17px;
}

.con {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 7rem;
  width: 17rem;
  justify-items: center;
  align-items: center;
  background-color: rgba(137, 145, 144, 0.781);
}

.con1 {
  display: flex;
  padding: 10px;
}

.con2 {
  color: green;
  padding: 3px;
}

.image-toast {
  height: 3rem;
  width: 3rem;
}

.image-code {
  display: flex;
  justify-content: center;
  height: 14rem;
  width: 40rem;
}

.tab {
  position: relative;
  top: 40px;
  gap: 13px;
  display: flex;
  justify-content: center;
}

.tab button {
  font-weight: bold;
  background-color: rgb(156, 146, 146);
  color: #3d6dc5;
  height: 2.5rem;
  width: 8rem;
  border-radius: 1rem;
  cursor: pointer;
}

.tab button:hover {
  background-color: rgb(135, 164, 189);
}

@media screen and (min-width: 1129px) {
  .tab {
    display: none;
  }
}

.foo {
  margin-top: 113px;
  padding: 30px;
  background-color: rgba(40, 82, 85, 0.575);
}

.foo-links {
  text-decoration: none;
}

.--list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.items {
  padding: 10px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(236, 245, 245);
}

.links {
  text-decoration: none;
}
